# Project-PBP

./: README.md
AKM47/tugas_akhir/: settings.gradle
AKM47/tugas_akhir/app/: build.gradle  google-services.json
AKM47/tugas_akhir/app/src/androidTest/java/com/example/tugas_akhir/: ExampleInstrumentedTest.kt
AKM47/tugas_akhir/app/src/main/: AndroidManifest.xml
AKM47/tugas_akhir/app/src/main/java/com/example/tugas_akhir/: HomeActivity.kt  LoginActivity.kt  LoginPreference.kt  SignUpActivity.kt
AKM47/tugas_akhir/app/src/main/java/com/example/tugas_akhir/Constant/: Constant.kt
AKM47/tugas_akhir/app/src/main/java/com/example/tugas_akhir/adapter/: AdapterChat.kt  AdapterUser.kt
AKM47/tugas_akhir/app/src/main/java/com/example/tugas_akhir/model/: Chat.kt  NotificationData.kt  PushNotification.kt  User.kt
AKM47/tugas_akhir/app/src/main/java/com/example/tugas_akhir/roomchat/: ActivityProfile.kt  ActivityRoomChat.kt  ActivityUser.kt
AKM47/tugas_akhir/app/src/main/res/drawable/: addperson.xml  background_button.xml
AKM47/tugas_akhir/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_room_chat.xml  activity_sign_up.xml  activity_user.xml  item_chat_left.xml  item_chat_right.xml  item_user.xml
AKM47/tugas_akhir/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AKM47/tugas_akhir/app/src/main/res/values-night/: themes.xml
AKM47/tugas_akhir/app/src/test/java/com/example/tugas_akhir/: ExampleUnitTest.kt
AKM47/tugas_akhir/gradle/wrapper/: gradle-wrapper.properties
